<isdecorate template="application/MenuFrame">
<link rel="stylesheet" href="${URLUtils.staticURL('/css/firework.css')}" />
<div class="reset-dashboard">
	<div class="reset-btn-wrapper">
		<a href="javascript:void(0)" onclick="resetDashboard('${URLUtils.https('firework-reset','frRest','true')}')" class="btn-common reset-btn">Reset Setting</a>
         <a href="${URLUtils.https('oauth-show')}" class="btn-common cancel-btn">Oauth Configuration</a>
	</div>
</div>
<script src="${URLUtils.staticURL('/js/firework.js')}" type="text/javascript"></script> 
</isdecorate>

