<isdecorate template="application/MenuFrame">
<link rel="stylesheet" href="${URLUtils.staticURL('/css/firework.css')}" />
<div class="reset-dashboard">
	<div class="reset-btn-wrapper">
		<a href="javascript:void(0)" onclick="resetDashboard('${URLUtils.https('Firework-reset','frRest','true')}')" class="btn-common reset-btn">${Resource.msg('firework.reset.resetSetting','dashboard',null)}</a>
         <a href="${URLUtils.https('Oauth-show')}" class="btn-common cancel-btn">${Resource.msg('firework.reset.oauthConfig','dashboard',null)}</a>
	</div>
</div>
<div class="fw-version-style">
	<p>${Resource.msg('firework.cartridge.version','dashboard',null)}</p>
</div>
<script src="${URLUtils.staticURL('/js/firework.js')}" type="text/javascript"></script> 
</isdecorate>