<iscontent type="text/html" charset="UTF-8" compact="true"/>
 <isscript>
    var oauthCOObj = dw.object.CustomObjectMgr.getCustomObject('OauthCO',dw.system.Site.current.ID);
    var getClientID =oauthCOObj.custom.client_id;
	var getCartURL=dw.web.URLUtils.https('Cart-Show');
   </isscript>
   <script type="text/javascript">
   if (window.localStorage) {
			 window.localStorage.setItem('fw_sfcc_url',"${getCartURL}");
          window.localStorage.setItem('fw_sfcc_id',"${getClientID}");
		}
   </script>
<figure class="component-figure">
<!-- This belongs to <head/> -->
<script async type="text/javascript" src="//asset.fwcdn3.com/js/embed-feed.js"></script>
<!-- This belongs to <body/> -->
<fw-embed-feed channel="${pdict.viewmodel.selectedChannel}" playlist="${pdict.viewmodel.selectedPlayList}" mode="row" open_in="default" max_videos="0" placement="middle" player_placement="${pdict.viewmodel.minimizedVideoPlayerLocation}"></fw-embed-feed>
</figure>
