<iscontent type="text/html" charset="UTF-8" compact="true"/>
 <isscript>
    var oauthCOObj = dw.object.CustomObjectMgr.getCustomObject('FireworkOauthCO',dw.system.Site.current.ID);
    var getClientID =oauthCOObj.custom.fireworkClientId;
	  var getCartURL=dw.web.URLUtils.https('Cart-Show');
    var getProductURL=dw.web.URLUtils.https('ProductDetail-Show');
    var siteId=dw.system.Site.current.ID;
    var shopVersion='v23_1';
   </isscript>
   <script type="text/javascript">
   if (window.localStorage) {
          window.localStorage.setItem('fw_shop_version',"${shopVersion}");
          window.localStorage.setItem('fw_site_id',"${siteId}");
			    window.localStorage.setItem('fw_cart_url',"${getCartURL}");
          window.localStorage.setItem('fw_sfcc_id',"${getClientID}");
          window.localStorage.setItem('fw_pd_url',"${getProductURL}");
		}
   </script>
<figure class="component-figure">
 <!-- This belongs to <head/> -->
<script async type='text/javascript' src='//asset.fwcdn3.com/js/storyblock.js'></script>
<!-- This belongs to <body/> -->
<fw-storyblock channel="${pdict.viewmodel.selectedChannel}" playlist="${pdict.viewmodel.selectedPlayList}" video="${pdict.viewmodel.selectedVideo}" max_videos="0" autoplay="true"></fw-storyblock>
</figure>
