oauth.config.dashboard=Configure Firework Dashboard
oauth.form.oauthConfig=Firework API Congfiguration
oauth.form.shortCode=Shortcode
oauth.form.orgId=Organization ID
oauth.form.clientId=Client ID
oauth.form.clientSecret=Client Secret
oauth.form.tenantID=Tenant ID
oauth.form.tenantIdFormat=Tenant Id should be underscore format, for E.g ( If Tenant Id is zxd-001 then It should be zxd_001 )
oauth.form.redirectUrl=Redirect Url 
oauth.form.clientApplicationUrl=(Please set this url after create client application)
oauth.success.storeConfig=API Configuration Stored Successfully.
oauth.success.wrong=Somthing went wrong...!!! 
oauth.success.error=Error 

